[defaults]
roles_path = ./roles
inventory = ./inventory/hosts
host_key_checking = False

[privilege_escalation]
become=True
#become_method=sudo
#become_user=root
#become_ask_pass=true

#[ssh_connection]
#ssh_args = -F ssh.cfg  
#control_path = ~/.ssh/mux-%r@%h:%p  
